# ArxisVR

./: .env.example  .eslintrc.json  .gitignore  ACHITECTURE.md  AI_CHECKLIST.md  AI_INTEGRATION_SUMMARY.md  AI_README.md  AI_VISUAL_GUIDE.md  AUDITORIA_COMPLETA.md  ArxisVR.csproj  ArxisVR.slnx  CHANGELOG.md  CNAME  CONTRIBUTING.md  DEPLOY_CHECKLIST.md  DESIGN_GUIDE.md  EDUARDO SAMPA.bscollab  EDUARDO SAMPA.bsplcmnt  EPICOS_IMPLEMENTACAO.md  FINAL_DELIVERY.md  FUNDAÇÃO.DWG  GUIA_RAPIDO.md  HOW_TO_RUN.md  INTEGRATION_GUIDE.md  LAUNCH.bat  LAUNCH_ANNOUNCEMENTS.md  LAUNCH_GUIDE.md  LICENSE  MELHORIAS.md  MELHORIAS_FINAL.md  MELHORIAS_V2.md  MELHORIAS_V3.md  PROJECT_SUMMARY.md  Program.cs  QUADRO PILARES.DWG  QUICK_LAUNCH.md  QUICK_START_IFC.md  README.md  README_FINAL.md  READY_TO_LAUNCH.md  (+40 more)
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy.yml  pages.yml  release.yml
AI/: AIConfig.cs  IfcAIAssistant.cs  OllamaService.cs
Application/: IfcViewer.cs  IfcViewer.cs.backup  SimpleIfcViewer.cs
ArxisVR-Blazor/: ArxisVR.slnx
Examples/: AIExamples.cs
Interaction/: SelectionManager.cs
Mobile/: DEPLOY_GUIDE.md  IFC_TO_MOBILE_PIPELINE.md  IMPLEMENTATION_STATUS.md  MOBILE_ARCHITECTURE.md  README.md
Mobile/Services/: ARService.cs
Mobile/avx-mobile/: Cargo.toml  README.md
Models/: IfcElement.cs  IfcGeometry.cs  IfcModel.cs
Properties/: launchSettings.json
Rendering/: AnnotationRenderer.cs  Camera.cs  GpuBufferManager.cs  GridRenderer.cs  InteractionFeedback.cs  MeasurementRenderer.cs  Mesh.cs  PBRRenderer.cs  Renderer3D.cs  SelectionHighlight.cs
Services/: BsCollabParser.cs  DwgParser.cs  IfcModelCache.cs  IfcParser.cs
Testing/: FileLoadTester.cs
Tests/: ArxisVR.Tests.csproj  CERTIFICACAO_COMPLETA_20251222_155802.md  CERTIFICACAO_E2E.md  CompleteTestReport_20251222_155802.md  CompleteTestRunner.cs  CompleteTests.csproj  EVIDENCIAS.md  GUIA_DE_CORRECOES.md  INDEX.md  README.md  RELATORIO_FINAL_COMPLETO.md  RESUMO_EXECUTIVO.md  StandaloneTestRunner.cs  StandaloneTests.csproj  TestReport_20251222_154436.md  TestRunner.cs
Tests/Backend/: BackendTests.cs
Tests/Commands/: CommandTests.cs
Tests/E2E/: E2ETestPlan.md  FunctionalTests.cs
Tests/Frontend/: FrontendTests.cs
Tests/Security/: SecurityTests.cs
Tools/: AnnotationSystem.cs  LayerManager.cs  MeasurementTool.cs  ScreenshotCapture.cs  UndoRedoManager.cs
UI/: AIChatPanel.cs  ElementListPanel.cs  FileDialog.cs  ImGuiController.cs  MinimapCompass.cs  ModelManagerPanel.cs  ModernTheme.cs  ModernToolbar.cs  NotificationSystem.cs  SimpleFileDialog.cs  SimpleUIManager.cs  Toolbar.cs  TutorialSystem.cs  UIManager.cs  WelcomeScreen.cs
VR/: OpenXRManager.cs  TeleportRenderer.cs  VRManager.cs  VRNavigation.cs
arxis-core/: Cargo.toml  fix.patch  lib.rs
arxis-core/geometry/: mod.rs
arxis-core/physics/: cosmology.rs  einstein.rs  geodesic.rs  gravitational_lensing.rs  gravitational_waves.rs  lisa.rs  lisa_analysis.rs  lisa_binary.rs  lisa_catalog.rs  lisa_data.rs  lisa_inference.rs  lisa_processing.rs  lisa_telemetry.rs  lisa_visualization.rs  mod.rs  relativity.rs
arxis-core/tensor/: mod.rs
backend/: DEPLOY.md  README.md  package.json  server.js
docs/: 3D_VR_IMPROVEMENTS.md  ACHITECTURE.md  ARCHITECTURE.md  ARCHITECTURE_P0.md  ARXIS_API_FIX_GUIDE.md  BIM_COMPONENTS_COMPLETE.md  BUILD_REPRODUCIBILITY.md  CAMERA_FRAMING.md  CHANGELOG.md  COMPLETE_3D_VR_SYSTEM.md  COMPONENT_REGISTRY_ENTERPRISE.md  CONTRIBUTING.md  DEPLOY_CHECKLIST.md  ENGINE_FRONTEND_GAPS.md  ENTERPRISE_ERROR_LOGGING.md  ENTERPRISE_SYSTEMS_INTEGRATION.md  FEATURE_AUDIT.md  FEATURE_REFERENCE.md  FILE_SYSTEM_P0_FIXES.md  FRONTEND_COMPONENTS_GUIDE.md  GITHUB_PAGES_SETUP.md  IFC_OPTIMIZED_LOADER.md  INDEX.md  INTEGRATION_COMPLETE.md  LANDING_PAGE.md  LICENSING_SYSTEM.md  LOADINGMANAGER_ENTERPRISE.md  MIGRATION_STRATEGY.md  ML_INTEGRATION.md  ML_SYSTEM.md  MODEL_CACHE_SYSTEM.md  NETWORK_EVENT_ARCHITECTURE.md  OLLAMA_SETUP.md  P0_FIXES_SUMMARY.md  PATCH_RUNTIME_BUGS.md  PLANO_EXECUCAO_P0-P4.md  PRIORITY_COMPONENTS.md  PROJECT_SUMMARY.md  QUICK_START.md  QUICK_START_IFC.md  (+9 more)
public/: 404.html  landing.html  web.config
scripts/: landing-server.js  test-console.js
src/: App.ts  bootstrap.ts  components-registry.ts  entry.js  main-simple.ts  main.ts  main.ts.backup
(+415 files in other folders)
