{
  "name": "arxis-vr-ifc-viewer",
  "version": "1.0.0",
  "description": "High-performance 3D IFC viewer with 1:1 scale and immersive navigation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview",
    "build:azure": "npm run build && npm run postbuild",
    "postbuild": "echo Build completed successfully",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "avx-render": "file:../Avx-Core/categories/rendering/avx-render/pkg",
    "camera-controls": "^2.8.3",
    "dat.gui": "^0.7.9",
    "express": "^5.2.1",
    "stats.js": "^0.17.0",
    "three": "^0.160.0",
    "web-ifc": "^0.0.74",
    "web-ifc-three": "^0.0.126"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.13",
    "@types/stats.js": "^0.17.3",
    "@types/three": "^0.160.0",
    "eslint": "^9.39.2",
    "terser": "^5.44.1",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
