<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ArxisVR.Tests.Standalone.StandaloneTestRunner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="E2E\*.cs" />
    <Compile Remove="Security\*.cs" />
    <Compile Remove="TestRunner.cs" />
  </ItemGroup>

</Project>
