{
  "name": "arxisvr-backend",
  "version": "1.0.0",
  "description": "ArxisVR Multiplayer Server - WebSocket + WebRTC signaling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["websocket", "multiplayer", "webrtc", "arxisvr"],
  "author": "ArxisVR Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
